<html data-wf-domain="www.remojo.com" data-wf-page="642164cb22752431b01d4c5e" data-wf-site="6018665a9b3a0a2a021057a6" lang="en" class="w-mod-js wf-oswald-n2-active wf-oswald-n3-active wf-oswald-n4-active wf-oswald-n5-active wf-oswald-n6-active wf-oswald-n7-active wf-notosans-n4-active wf-notosans-n7-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-inter-n9-active wf-poppins-n3-active wf-poppins-n4-active wf-poppins-i4-active wf-poppins-n5-active wf-poppins-i5-active wf-poppins-n6-active wf-poppins-i6-active wf-poppins-n7-active wf-poppins-i7-active wf-poppins-n8-active wf-poppins-i8-active wf-poppins-n9-active wf-poppins-i9-active wf-plusjakartasans-n3-active wf-plusjakartasans-n4-active wf-plusjakartasans-n5-active wf-plusjakartasans-n6-active wf-plusjakartasans-n7-active wf-plusjakartasans-n8-active wf-plusjakartasans-i3-active wf-plusjakartasans-i4-active wf-plusjakartasans-i5-active wf-plusjakartasans-i6-active wf-plusjakartasans-i7-active wf-plusjakartasans-i8-active wf-active w-mod-ix">
    
    
    <head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
        
       <meta charset="utf-8"/><title>MedConnectNEU - Bridging the learning gap</title>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." name="description"/>
    
    <meta content="MedConnectNEU - Bridging the learning gap" property="og:title"/>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." property="og:description"/>
    
    <meta content="MedConnectNEU - Bridging the learning gap" property="twitter:title"/>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." property="twitter:description"/>
    
    <meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
    
    
    <link href="assets/css/medconnectneu.css" rel="stylesheet" type="text/css"/>
    
    <link href="https://fonts.googleapis.com/" rel="preconnect"/>
    
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
    
    <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    
    <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Noto Sans:regular,700","Inter:regular,500,600,700,800,900","Poppins:300,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Plus Jakarta Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"]  }});</script>
    
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    
    <link href="../assets-global.website-files.com/6018665a9b3a0a2a021057a6/601de586261d9f08dc3d0f64_favicon.png" rel="shortcut icon" type="image/x-icon"/>
    
    <link href="../assets-global.website-files.com/6018665a9b3a0a2a021057a6/601de5463acc984f201d04ed_webclip.png" rel="apple-touch-icon"/>
    
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">

<link rel="stylesheet" href="../unpkg.com/swiper%4011.0.6/swiper-bundle.min.css" />
        
<style>
  body {
    overflow-x: hidden !important;
  }
  .section-slanted {
    transform: skew(0, -8deg) translateY(calc(50vw/-12));
  }

  .section-slanted .content-wrapper {
    transform: skew(0, 8deg) translateY(calc(50vw/12));
  }
  
  .section-slanted-alt {
    transform: skew(0, 8deg) translateY(calc(50vw/-12));
  }

  .section-slanted-alt .content-wrapper {
    transform: skew(0, -8deg) translateY(calc(50vw/12));
  }

  .swiper-container {
    z-index: 5 !important;
  }
  .slider-controls .swiper-pagination {
    position: relative;
  }

  .slider-controls .swiper-pagination-bullet {
    height: 16px;
    width: 16px;
    margin-right: 15px;
    background: #5D6468;
    opacity: 1;
    outline: none;
  }

  .slider-controls .swiper-pagination-bullet-active {
    background: #1FC388;
  }

  .slider-controls .swiper-button-next {
    height: 20px;
    width: 50px;
    position: relative;
    top: 8px;
    background-image: url('https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/601cb8e8513ad76113ddd006_slider-arrow.svg');
    background-size: contain;
    outline: none;
  }

  .slider-controls .swiper-button-next:after {
    display: none;
  }
</style>
        
        <style>
 /* Styling for the popup container */
.popup2-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
     border-radius: 0; /* Add this line to make edges square */
    
    
}





/* New styles for when the popup is open */
.popup2-container.open {
  display: block;
  animation-name: fadeIn;
  top: 50%; /* Reset top position */
  left: 50%; /* Reset left position */
  width: 100%; /* Fill the viewport width */
  height: 100%; /* Fill the viewport height */
  transform: translate(-50%, -50%);
  position: fixed; /* Ensure it stays fixed in the viewport */
}

@media (max-width: 768px) {
  /* Adjust styles for smaller screens (e.g., mobile) */
  .popup2-container.open {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: none; /* Reset the transform */
  }
  body.popup-open {
    overflow: hidden; /* Prevent scrolling when the popup is open on mobile */
  }
}


    /* New styles for when the popup is open */
.popup2-container.open {
  top: 60%; /* Adjust the top position to move it downward */
  position: absolute; /* Change from fixed to absolute positioning */
}
    
</style>
    
    
    
    
    
    
    
    
    
    
    <style>
  /* Styling for the popup container */
  .popup1-container {
      background: rgba(0, 0, 0, 0.75); /* Dim effect */
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
      width: 100%;
            height: 100%;
    transform: translate(-50%, -50%);
      overflow-y: auto; /* Enable vertical scrolling */
   
    z-index: 9999; /* Ensure it's above other content */animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
  }

  @keyframes fadeIn {
    0% {
      transform: translate(-50%, -60%);
      opacity: 0;
    }
    100% {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -60%);
      opacity: 0;
    }
  }

  .popup1-container.open {
    display: block;
    animation-name: fadeIn;
      
  }

  .popup1-container.closed {
    animation-name: fadeOut;
    animation-direction: reverse;
  }
        
</style>
        

    </head>



   
    
    
     <body data-w-id="6018665ab4a05ff7d09acf5e" class="body"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="new-navbar w-nav"><div class="m-nav-container w-container"><a href="index.html" aria-current="page" class="w-nav-brand w--current"><img style="width: 240px; height: 60px" src="assets/icons/MedConnect_NEU.png" loading="lazy" alt=""/></a><nav role="navigation" class="nav-menu-2 w-nav-menu"><a  href="consultation.html" class="m-nav-link w-nav-link">Consultations</a><a style="color: white" href="cancers/index.html" class="m-nav-link w-nav-link">CANCERS</a><a style="color: white"  href="neurological-disorders/index.html" class="m-nav-link w-nav-link">NEUROLOGICAL DISORDERS</a><a  class="m-signup-button w-button">Sign up</a><a  class="m-login-button w-button">log in</a></nav><div class="new-menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div><div class="w-embed">
         
         <style>
.w-slider-dot {
width: 30px;
height: 4px;
border-radius: 10px !important;
background-color: #D9DCDE;
margin-right: 10px !important;
margin-left: 10px !important;

}

.w-slider-dot.w-active {
background-color: #3FFFAE;
}

 
.overflow-x-auto {
overflow-x: auto;
overflow-y: hidden;
scroll-snap-type: x mandatory;
}
  
.overflow-x-auto::-webkit-scrollbar {
display: none;
width: 0px;
height: 0px;
}
  
@media screen and (max-width: 991px) {
._5steps-card, .m-single-testimonial {
scroll-snap-align: start;
}  
}
  
  
</style></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><div class="page-wrapper"><div class="c-section relative py-200 md-py-150"><div class="bg-hero-2deg"></div>
         
         <div class="bg-hero-2deg-about"><div data-poster-url="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/62651b2cb67c33c61ba0278d_X2Downloadcom-REMOJO_ Story Behind The App That Is CHANGING Men's Lives-poster-00001.jpg" data-video-urls="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/62651b2cb67c33c61ba0278d_X2Downloadcom-REMOJO_ Story Behind The App That Is CHANGING Men's Lives-transcode.mp4,https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/62651b2cb67c33c61ba0278d_X2Downloadcom-REMOJO_ Story Behind The App That Is CHANGING Men's Lives-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="background-video-about w-background-video w-background-video-atom"><video id="myCideo" autoplay="" loop="" style="background-image:url(&quot;https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/62651b2cb67c33c61ba0278d_X2Downloadcom-REMOJO_ Story Behind The App That Is CHANGING Men's Lives-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="assets/videos/TEAM.mp4" data-wf-ignore="true"><source src="" data-wf-ignore="true"></video></div><div class="about-hero-gradient"></div></div>
         
         
         <a onclick="openPopup('popupLumpectomy')" class="plus-button w-button"></a>
         
         
         
         <div id="popupLumpectomy" class="popup1-container c-col width-full">
              <center>
                  <div class="w-lightbox-frame">
                      
                      <div> <button onclick="closePopup('popupLumpectomy'); stopVideo()"  class="ck-modal__exit-btn w-inline-block"><div class="ck__exitbtn__line is--left"></div><div class="ck__exitbtn__line is--right"></div><div class="ck-sr__only">Close Cookie Popup</div></button></div><br><br>
                      
                    
                      
                      <video allowfullscreen="true"  scrolling="no" style="height: 100%; width: 90%; border-radius: 2rem" id="myVideo" controls >
        <source src="assets/videos/sorry-mechanic.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
                  
                 </div>
        </center>
        
</div>
         
         <script>
    function stopVideo() {
        var video = document.getElementById('myVideo');
        video.pause();
        video.currentTime = 0; // Resets the video to the beginning
    }
    </script>
         
         <script>
    window.onload = function() {
        var video = document.getElementById('myCideo');
        video.play();
    };
    </script>
         
         
         <div class="o-container relative color-white"><div class="about-hero-wrapper"><div class="about-hero-col"><h1 class="m-content-h2 color-white">ABOUT US</h1><div class="color-gainsboro mt-20">We’re a medical learning organization empowering the general public on how best to tackle everyday medical conditions and to live a healthier life.</div><a href="index.html" class="c-button bg-mint mt-40 w-button">Start your journey</a><div><div class="home-featured-text-copy">Featured in</div><div class="featured-in-about-block"><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/624742785772d90ed2482d23_Subtract.svg" loading="lazy" alt=""><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/6247427878d19784c1b5077d_Vector%20(5).svg" loading="lazy" alt=""><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/62599df3da1880d99eab5f05_Vector%20(3)%20(1).webp" loading="lazy" width="68" alt=""></div></div></div>
             
             <a onclick="openPopup('popupLumpectomy')" class="about-hero-video-link w-inline-block w-lightbox" aria-label="open lightbox" aria-haspopup="dialog">
             
             <img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/62690eeb4e358dc84a608b9f_Group%20143724820.svg" loading="lazy" alt="">
             
             </a></div></div></div><div class="c-section pb-140 relative"><div class="our-vision-bg"></div><div class="o-container relative"><div class="our-vision-wrapper"><div class="text-center mb-60"><h2 class="our-vision-title">OUR VISION</h2></div><div class="c-row"><div class="c-col width-2-2-1"><div class="our-vision-topic"><div class="our-vision-topic-image"></div><div class="our-vision-text-block"><div class="our-vision-topic-title">Accessibility</div><div class="our-vision-topic-subtitle"> Making medical learning accessible to all, simplifying complex concepts and bridging the gap between professionals and the public.</div></div></div></div><div class="c-col width-2-2-1"><div class="our-vision-topic"><div class="our-vision-topic-image _2"></div><div class="our-vision-text-block"><div class="our-vision-topic-title">Comprehensive Understanding</div><div class="our-vision-topic-subtitle">Providing provide holistic medical knowledge, fostering informed decision-making and lifelong learning.</div></div></div></div><div class="c-col width-2-2-1"><div class="our-vision-topic"><div class="our-vision-topic-image _3"></div><div class="our-vision-text-block"><div class="our-vision-topic-title">Community Hub</div><div class="our-vision-topic-subtitle">A supportive community where individuals can engage in discussions, share experiences, and support each other's learning journey.</div></div></div></div><div class="c-col width-2-2-1"><div class="our-vision-topic"><div class="our-vision-topic-image _4"></div><div class="our-vision-text-block"><div class="our-vision-topic-title">Global Reach</div><div class="our-vision-topic-subtitle">Promoting health literacy and providing high-quality medical learning materials to people worldwide, regardless of their location or background..</div></div></div></div></div></div></div></div><div id="grow" class="c-section relative py-200 md-py-60"><div class="overcome-bg"></div><div class="about-why-image-bg"></div><div class="o-container relative"><div class="about-why-col"><h1 style="font-size: 34px" class="why-remojo-title">WHY <br> MEDCONNECTNEU?</h1><div class="about-why-subtitle">We know it is in our best intrest to live as healty a life as possible.</div><div class="about-why-line-1">And if you've ever been faced with medical challenges before, you'll know:</div><div class="about-why-line-2">Finding the right information and help can be difficult.</div><div class="color-gainsboro mt-20">There exist a variety of catalogues of medicaal information on the internet, but most of these information are segrated and can be hard to find.</div><div class="color-gainsboro mt-20">And even when you find these information, properly understanding what you have in front of you can sometimes prove to be difficult. And you find yourself in need of guidiance.</div><div class="color-gainsboro mt-20">MedConnectNEU eliminates this challenge by providing campact and easy to understand information, all in one place, and offering guidance through online consultations.</div></div></div></div><div class="c-section pt-140 pb-140 md-py-60"><div class="o-container relative"><div class="text-center mb-60"><h2 class="our-vision-title">WORK WITH US</h2><div class="max-w-650 mx-auto mt-30">If you share our vision, we’re always looking for high-performance people to join our team. Or partners and other opportunities to raise awareness.</div></div><div class="w-dyn-list"><div role="list" class="c-row w-dyn-items"><div role="listitem" class="c-col width-2-2-1 w-dyn-item"><a  class="work-with-topic w-inline-block"><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/625bd58ea11b3f6b5955d655_Group%20143728283.svg" loading="lazy" alt=""><div class="work-with-text-block"><div class="work-with-topic-title">Backend Developer (Java)</div><div class="work-with-topic-subtitle">Fully Remote / Nicosia, TRNC</div></div><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/625bd5ac740b676d6549962f_Vector%203840.svg" loading="lazy" alt="" class="ml-auto"></a></div><div role="listitem" class="c-col width-2-2-1 w-dyn-item"><a  class="work-with-topic w-inline-block"><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/625bd58ea11b3f6b5955d655_Group%20143728283.svg" loading="lazy" alt=""><div class="work-with-text-block"><div class="work-with-topic-title">Senior iOS Developer</div><div class="work-with-topic-subtitle">Nicosia, TRNC / Fully Remote</div></div><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/625bd5ac740b676d6549962f_Vector%203840.svg" loading="lazy" alt="" class="ml-auto"></a></div></div></div></div></div>
        
       <div class="c-section relative"><div class="m-bg-footer"></div>
                
                <div class="o-container relative"><div class="footer-wrapper"><div class="m-footer-links-col"><div class="m-footer-category">Company</div><a href="about.html" class="m-footer-link">About</a><a href="archive/privacy.html" class="m-footer-link">Privacy</a><a href="terms-of-service.html" class="m-footer-link">Terms of Use</a></div>
                    
                    <div class="m-footer-links-col"><div class="m-footer-category">Resources</div>
                        
                        <a href="cancers/index.html" class="m-footer-link">Cancers</a>
                        <a href="neurological-disorders/index.html" class="m-footer-link">Neurological disorders</a>
                        <a href="cardiovascular-diseases/index.html" class="m-footer-link">Cardiovascular diseases</a>
                        <a href="sexually-transmitted-diseases/index.html" class="m-footer-link">Sexually transmitted diseases</a>
                        <a href="pregnancy-complications/index.html" class="m-footer-link">Pregnancy complications</a>
                        <a href="general-health-problems/index.html" class="m-footer-link">General health problems</a>
                    
                    </div>
                    
                    <div class="m-footer-links-col"><div class="m-footer-category">Product</div><a href="glossary.html" class="m-footer-link">Medical glossary</a></div></div>
                    
                    
                    <div class="m-footer-copyright"><div class="m-footer-logo-wrapper"><a href="index-2.html" aria-current="page" class="w-inline-block w--current"><img src="assets/icons/MedConnect_Black_Logo.png" style="width: 170px; height: 40px" loading="lazy" alt="" /></a><div class="text-block-97">|     Bridging the learning gap</div></div><div class="m-social-media-wrapper"><a class="w-inline-block"><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/624874d628d1e84b0aea78fb_Vector (8).svg" loading="lazy" alt=""/></a><a  class="w-inline-block"><img src="../assets-global.website-files.com/6018665a9b3a0a2a021057a6/62652466b3a088520a185402_152810.png" loading="lazy" width="25" alt="" class="opacity-0-8"/></a><a class="w-inline-block"><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/62652534b1845a33800779d2_tiktok-share-icon-black-1.svg" loading="lazy" width="21" alt="" class="opacity-0-8"/></a></div><div class="text-center"><span class="text-span-19">Copyright © 2024</span></div></div>
                
                </div></div></div>
        
        
        <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8ce8e.js?site=6018665a9b3a0a2a021057a6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/js/webflow.21839a88b.js" type="text/javascript"></script><script src="../unpkg.com/swiper%4011.0.6/swiper-bundle.min.js"></script>
        
        
        
        
        
        
        


<!-- FLEXOFFERS -->
<script>
(function () {
var clickRe = /(?:\d+FOF\d+)/i;
var match = clickRe.exec(window.location.href);
if (match && match.length > 0) window.localStorage.setItem('sid', match[0]);
    })();</script>
<!-- END FLEXOFFERS -->



<script>
if (window.matchMedia("(min-width: 991px)").matches) {

 var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api

// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();

    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setInterval(function() {
            var $next = $('.home-slide-nav').children('.w-active:first').next();

            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.w-slider-dot:first').click();
            }
        }, 4000);  // 10 second tab loop
    }
              
$('#tab').hover(function () {
  clearTimeout(tabTimeout);
  
}, function() {
clearTimeout(tabTimeout);
  tabLoop();
})
    // reset timeout if a tab is clicked
    
    });
    
     
     
}
        

  </script>     
    
    
    
     <script>
    document.addEventListener('click', function(event) {
        var popup = document.querySelector('.popup.open');
        var clickedInsidePopup = popup.contains(event.target);
        if (!clickedInsidePopup && popup) {
            closePopup(popup.id);
        }
    });

    function togglePopup(id) {
        var popup = document.getElementById(id);
        if (popup.classList.contains('open')) {
            closePopup(id);
        } else {
            openPopup(id);
        }
    }

    function openPopup(id) {
        var popup = document.getElementById(id);
        popup.classList.add('open');
        // Add click event listener to prevent closing when clicking inside
        popup.addEventListener('click', function(event) {
            event.stopPropagation();
        });
    }

    function closePopup(id) {
        var popup = document.getElementById(id);
        popup.classList.remove('open');
        popup.classList.add('closed');
        // Reset the animation after it finishes
        setTimeout(function () {
            popup.classList.remove('closed');
        }, 300); // 300ms is the duration of the animation
    }
</script>

  
    
        
                 <script>
      let currentPage = {};

function showPage(sectionId, page) {
  currentPage[sectionId] = page;
  const pages = document.querySelectorAll(`#${sectionId} .page`);
  pages.forEach(p => p.style.display = 'none');
  pages[page - 1].style.display = 'block';
}

function nextPage(sectionId) {
  if (!currentPage.hasOwnProperty(sectionId)) {
    currentPage[sectionId] = 1; // Initialize currentPage if not set
  }
  
  const pages = document.querySelectorAll(`#${sectionId} .page`);
  const nextPageIndex = (currentPage[sectionId] || 0) + 1;
  if (nextPageIndex <= pages.length) {
    showPage(sectionId, nextPageIndex);
  }
}

function prevPage(sectionId) {
  showPage(sectionId, (currentPage[sectionId] || 2) - 1);
}

function submitForm() {
  // TODO: Add form validation and submission logic here
  alert('Form submitted successfully!');
}


    </script>
        
        
        <script src="//code.tidio.co/xsx4aiozg2qvylas3drq5b8yr9ye1rtr.js" async></script>
    
    
    </body></html>