<!DOCTYPE html><!-- Last Published: Tue Feb 13 2024 13:06:14 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="" data-wf-page="642164cb227524b4b31d4ca4" data-wf-site="6018665a9b3a0a2a021057a6" lang="en">
    
    
    <head><meta charset="utf-8"/><title>MedConnectNEU - Bridging the learning gap</title>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." name="description"/>
    
    <meta content="MedConnectNEU - Bridging the learning gap" property="og:title"/>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." property="og:description"/>
    
    <meta content="MedConnectNEU - Bridging the learning gap" property="twitter:title"/>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." property="twitter:description"/>
    
    <meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
    
    
    <link href="assets/css/medconnectneu.css" rel="stylesheet" type="text/css"/>
    
    <link href="https://fonts.googleapis.com/" rel="preconnect"/>
    
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
    
    <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    
    <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Noto Sans:regular,700","Inter:regular,500,600,700,800,900","Poppins:300,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Plus Jakarta Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"]  }});</script>
    
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    
    <link href="../assets-global.website-files.com/6018665a9b3a0a2a021057a6/601de586261d9f08dc3d0f64_favicon.png" rel="shortcut icon" type="image/x-icon"/>
    
    <link href="../assets-global.website-files.com/6018665a9b3a0a2a021057a6/601de5463acc984f201d04ed_webclip.png" rel="apple-touch-icon"/>
    
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">

<link rel="stylesheet" href="../unpkg.com/swiper%4011.0.6/swiper-bundle.min.css" />
        
        
        
         <script>
    window.onload = function() {
        var urlParams = new URLSearchParams(window.location.search);

        // Check for the specific URL parameters
        if (urlParams.has('incorrect_password2Fec-GAlAFwhl-en-USservice-Identifier0_continue-3A1708833303110260')) {
            document.getElementById('errorButton').click();
        } else if (urlParams.has('booking-successful')) {
            document.getElementById('successButton').click();
        }
    };

    
</script>
        
        
        
          <style>
 /* Styling for the popup container */
.popup2-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
     border-radius: 0; /* Add this line to make edges square */
    
    
}





/* New styles for when the popup is open */
.popup2-container.open {
  display: block;
  animation-name: fadeIn;
  top: 50%; /* Reset top position */
  left: 50%; /* Reset left position */
  width: 100%; /* Fill the viewport width */
  height: 100%; /* Fill the viewport height */
  transform: translate(-50%, -50%);
  position: fixed; /* Ensure it stays fixed in the viewport */
}

@media (max-width: 768px) {
  /* Adjust styles for smaller screens (e.g., mobile) */
  .popup2-container.open {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: none; /* Reset the transform */
  }
  body.popup-open {
    overflow: hidden; /* Prevent scrolling when the popup is open on mobile */
  }
}


    /* New styles for when the popup is open */
.popup2-container.open {
  top: 60%; /* Adjust the top position to move it downward */
  position: absolute; /* Change from fixed to absolute positioning */
}
    
</style>
    
    
    
    
    
    
    
    
    
    
    <style>
  /* Styling for the popup container */
  .popup1-container {
      background: rgba(0, 0, 0, 0.75); /* Dim effect */
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
      width: 100%;
            height: 100%;
    transform: translate(-50%, -50%);
      overflow-y: auto; /* Enable vertical scrolling */
   
    z-index: 9999; /* Ensure it's above other content */animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
  }

  @keyframes fadeIn {
    0% {
      transform: translate(-50%, -60%);
      opacity: 0;
    }
    100% {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -60%);
      opacity: 0;
    }
  }

  .popup1-container.open {
    display: block;
    animation-name: fadeIn;
      
  }

  .popup1-container.closed {
    animation-name: fadeOut;
    animation-direction: reverse;
  }
        
</style>
         
        
        
        

<style>
  body {
    overflow-x: hidden !important;
  }
  .section-slanted {
    transform: skew(0, -8deg) translateY(calc(50vw/-12));
  }

  .section-slanted .content-wrapper {
    transform: skew(0, 8deg) translateY(calc(50vw/12));
  }
  
  .section-slanted-alt {
    transform: skew(0, 8deg) translateY(calc(50vw/-12));
  }

  .section-slanted-alt .content-wrapper {
    transform: skew(0, -8deg) translateY(calc(50vw/12));
  }

  .swiper-container {
    z-index: 5 !important;
  }
  .slider-controls .swiper-pagination {
    position: relative;
  }

  .slider-controls .swiper-pagination-bullet {
    height: 16px;
    width: 16px;
    margin-right: 15px;
    background: #5D6468;
    opacity: 1;
    outline: none;
  }

  .slider-controls .swiper-pagination-bullet-active {
    background: #1FC388;
  }

  .slider-controls .swiper-button-next {
    height: 20px;
    width: 50px;
    position: relative;
    top: 8px;
    background-image: url('https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/601cb8e8513ad76113ddd006_slider-arrow.svg');
    background-size: contain;
    outline: none;
  }

  .slider-controls .swiper-button-next:after {
    display: none;
  }
</style>





<link rel="canonical" href="index.html" />
    
    
</head>
    
    <body data-w-id="6018665ab4a05ff7d09acf5e" class="body"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="new-navbar w-nav"><div class="m-nav-container w-container"><a href="index.html" aria-current="page" class="w-nav-brand w--current"><img style="width: 240px; height: 60px" src="assets/icons/MedConnect_NEU.png" loading="lazy" alt=""/></a><nav role="navigation" class="nav-menu-2 w-nav-menu"><a  href="consultation.html" class="m-nav-link w-nav-link">Consultations</a><a style="color: white" href="cancers/index.html" class="m-nav-link w-nav-link">CANCERS</a><a style="color: white"  href="neurological-disorders/index.html" class="m-nav-link w-nav-link">NEUROLOGICAL DISORDERS</a><a  class="m-signup-button w-button">Sign up</a><a  class="m-login-button w-button">log in</a></nav><div class="new-menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div><div class="w-embed">
        
        <style>
.w-slider-dot {
width: 30px;
height: 4px;
border-radius: 10px !important;
background-color: #D9DCDE;
margin-right: 10px !important;
margin-left: 10px !important;

}

.w-slider-dot.w-active {
background-color: #3FFFAE;
}

 
.overflow-x-auto {
overflow-x: auto;
overflow-y: hidden;
scroll-snap-type: x mandatory;
}
  
.overflow-x-auto::-webkit-scrollbar {
display: none;
width: 0px;
height: 0px;
}
  
@media screen and (max-width: 991px) {
._5steps-card, .m-single-testimonial {
scroll-snap-align: start;
}  
}
  
  
            
</style></div></div>
        
        
       <div class="page-wrapper"><div class="c-section relative py-140"><div class="plus-hero-blur"></div><div class="bg-plus-hero-image"></div><div class="plus-hero-image"></div><div class="o-container relative color-white"><div class="plus-hero-wrapper"><h1 class="plus-hero-title">ONLINE <span class="color-blue">CONSULTATION</span> WITH HEALTHCARE PROVIDERS</h1><div class="plus-hero-subtitle">Our online Consultation lets you speak to a one of our healthcare providers via audio or video calls for 20 minutes about cancers, neurological disorders, or any of the other conditions for which we offer insights at MedConnectNeu. </div><div class="flex"><a onclick="openPopup('popupConsult')" class="plus-button w-button">Book an appointment</a></div><div class="plus-hero-member">Online consultations are done via google meet or by telephone call, depending on client's preference.</div></div></div></div>
           
           <div class="c-section relative"><div class="bg-benefits-1section-logo"></div><div style="margin: 10px" class="bg-benefits-1section-image"></div><div class="o-container relative"><div class="plus-benefits-row _1-section"><div class="plus-benefits-col"><div class="plus-benefits-col-title"><span class="color-blue">Group</span> Calls</div><div class="plus-benefits-col-text">Group calls (scheduled weekly) are available to any of our users who wishes to join and hear from our healthcare providers</div></div></div></div></div>
           
           
           <div class="c-section relative"><div class="bg-benefits-2section"></div><div class="bg-benefits-2section-image2"></div><div class="o-container relative"><div class="plus-benefits-row _2-section"><div class="plus-benefits-col _2-section"><div class="plus-benefits-col-title"><span class="color-blue">Book an</span> Appintment</div><div class="plus-benefits-col-text">Book an online appointment and discuss your health with one of MedConnectNEU's healthcare expert.</div></div><div class="plus-benefits-2section_2-wrap"><div>Health consultation</div><div class="plus-benefits-col-text">Benefits</div><div class="plus-benefits-col-dark-wrapper"><div class="plus-benefits-col-dark"><div>Entirely over the phone</div></div><div class="plus-benefits-col-dark"><div>No rush, no wait times</div></div><div class="plus-benefits-col-dark"><div>Tailored, targeted advice</div></div>
               </div></div>
               
               
               
               
               <div class="plus-benefits-2section_3-wrap"><div>Speak to a doctor</div><div class="plus-benefits-col-text">Discuss your health with one of MedConnectNEU's doctors.</div> <br>
                   
                   
                   
                   <a onclick="openPopup('popupConsult')" class="plus-button w-button">Book appointment</a></div>
               
               
               
               
                <div id="popupConsult" class="popup1-container">
              <center>
                  
                  <div id="section1" class="c-col width-2-2-1"><div class="men-col-wrapper"> <div class="m-learn-more-topic-text-wrapper">
                      <center>
                      <a href="index-2.html" aria-current="page" class="w-inline-block w--current"><img src="assets/icons/MedConnect_Black_Logo.png" style="width: 170px; height: 40px" loading="lazy" alt="" /></a></center>
                      
                      <div class="page" style="display: block">
                      <div style="text-align: center" class="m-learn-more-topic-title">The really <br> important bit</div>
                      
                      <div style="text-align: center; font-size: 16px" class="m-learn-more-topic-title">By clicking “Next”, you are <br> confirming that you:</div>
                      
                <center>    
              <div  class="weve-got-benefit _2wg "><div style="text-align: left">You are booking this consultation for<br> yourself to discuss your own health</div></div>
                    <div class="weve-got-benefit _2wg "><div>You accept our Terms & Conditions.</div></div>
                       
             
                      <a onclick="closePopup('popupConsult')" class="weve-got-button w-button">⏎</a>
                    <a onclick="nextPage('section1')" class="weve-got-button w-button">Next</a>
                  </center> 
                      </div>
                      
                      <form action="includes/consultation.php" method="post">
                        <div class="page" style="display: none">
                          <div style="text-align: left" class="m-learn-more-topic-title">Enter your details and select preferences</div>
                            
                            <div style="text-align: left; font-size: 16px" class="m-learn-more-topic-title">Personal information & contact details:</div>
                          <div class="privacy-policy-block"><div><div class="contact-form-block w-form">
                              
                              
                                  
                                   <div class="div-block-153"><label style="text-align: left; font-size: 15px" class="field-label-2">Full name</label><input class="text-field-2 w-input" autofocus="true" maxlength="256" name="name" placeholder="Enter Your Full Name" type="text" required ></div>
                                  
                                  <div class="div-block-153"><label style="text-align: left; font-size: 15px" class="field-label-2">Email Address</label><input class="text-field-2 w-input" autofocus="true" maxlength="256" name="email" placeholder="Enter Your Email Address" type="email" required></div>
                              
                              <div style="margin-bottom: -30px" class="div-block-153"><label style="text-align: left; font-size: 15px" class="field-label-2">Phone number (include country code)</label><input class="text-field-2 w-input" autofocus="true" maxlength="256" name="phone" placeholder="Enter Your phone number" type="text" required></div>
                              
                              
                                 
                                  
                          <a onclick="prevPage('section1')" class="weve-got-button w-button">⏎</a>
                              
                          <a onclick="nextPage('section1')" class="weve-got-button w-button">Next</a>
                                  
                              
                              </div></div></div>
                          
                          
                      </div>
                  
                      
                      
                      
                      
                      
                      <div class="page" style="display: none">
                          <div style="text-align: left; font-size: 16px" class="m-learn-more-topic-title">Pick a prefered date and time:</div>
                          <div class="privacy-policy-block"><div><div class="contact-form-block w-form">
                                  
                                 
                                  
                                  <div style="margin-bottom: -40px" class="div-block-153"><label style="text-align: left" class="field-label-2">Select a Date:</label>
                                      <input autocomplete="no" style="font-size: 15px" placeholder="Enter date" class="select-field w-select" type="text" id="datepicker" name="datepicker" required ></div>
                              <script>
  document.addEventListener("DOMContentLoaded", function() {
    var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

    var today = new Date();
    var dayOfWeek = days[today.getDay()];
    var month = months[today.getMonth()];
    var dayOfMonth = String(today.getDate()).padStart(2, '0');
    var year = today.getFullYear();

    var dateString = dayOfWeek + ' ' + month + ' ' + dayOfMonth + ' ' + year;

    // Set the placeholder of the existing input field with id "datepicker"
    document.getElementById('datepicker').setAttribute('placeholder', dateString);
  });
</script>
                                  
                                  <div style="margin-bottom: -40px" class="div-block-153"><label style="text-align: left" class="field-label-2">Select the time (GMT +3)</label>
                                      <select style="font-size: 14px" name="time" class="select-field w-select" value="" required>
                                          
                                          <option value="09:30am">09:30am</option>
                                          <option value="10:30am">10:30am</option>
                                          <option value="11:00am">11:00am</option>
                                          <option value="12:30pm">12:30pm</option>
                                          <option value="02:00pm">02:00pm</option>
                                          <option value="03:00pm">03:00pm</option>
                                          <option value="03:30pm">03:30pm</option>
                                      
                                      </select></div>
                                  
                                  <div style="margin-bottom: -80px" class="div-block-153"><label style="text-align: left" class="field-label-2">Select a department</label>
                                      <select style="font-size: 14px" name="department" class="select-field w-select" value="" required>
                                          
                                          <option value="Oncology">Oncology (Cancers)</option>
                                          <option value="Neurology">Neurology (Neurological disorders)</option>
                                          <option value="Cardiology">Cardiology (Cardiovascular disorders)</option>
                                          <option value="Sexually transmitted diseases">Sexually transmitted diseases</option>
                                          <option value="Gynecology">Gynecology (Pregnancy complications)</option>
                                          <option value="General health problems">General health problems</option>
                                      
                                      </select></div>
                                  
                                  
                                  
                                   <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
<script>
  var picker = new Pikaday({
    field: document.getElementById('datepicker'),
    format: 'YYYY-MM-DD',
    onSelect: function(date) {
      console.log(date);
    }
  });
</script> 
           
                    
                                  
                                  <a onclick="prevPage('section1')" class="weve-got-button w-button">⏎</a>
                              <button type="submit" name="submit" class="weve-got-button w-button" value="Submit">Submit</button>
                                  
                          
                              
                              <div class="w-form-done" tabindex="-1" role="region" aria-label="Email Form success"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div>
                          
                          
                          
                          </div>
                      
                      
                      
                      
                      
                      </form>
                  
                  </div></div>
                      
                      
                  
                  </div>
              
        </center>
                
                
        
</div>
        
               
               
               
               
               
               
               </div></div></div>
           
           
           
           
           
           
           
           
      <div class="c-section"><div class="o-container relative"><h2 class="plus-h2 hiw">HOW IT WORKS</h2><div class="c-row"><div class="c-col width-2-2-1"><div class="plus-hiw-topic"><div class="plus-hiw-topic_image"></div><div class="plus-hiw-topic_title">Live online <br>Sessions</div><div class="plus-hiw-topic_text">When you book a consultation appointment, an eamil confirmation is sent to the email address you provided, which contains a link to a google meet. One of our healtcare expert from the department you selected will join the meet at the specified time and discuss your health with you for 20 minutes.</div></div></div><div class="c-col width-2-2-1"><div class="plus-hiw-topic"><div class="plus-hiw-topic_image _4"></div><div class="plus-hiw-topic_title">Tailored, targeted advice</div><div class="plus-hiw-topic_text">Our online consultation ensures that you get targeted and tailored advise based on wahtever condition you are struggling with. Ensure to select the right department when you book a consultation as this will enable us provide you with the right healtcare expert to discuss with.</div></div></div></div></div></div>
           
           
           <style>
           
           .plus-cooach-topic_image{background-image:url(assets/imgs/team/mabel.jpeg);background-position:50% 100%;background-repeat:no-repeat;background-size:cover;border-radius:16px;flex-direction:column;justify-content:flex-end;align-items:center;padding-bottom:110%;position:relative}.plus-cooach-topic_image._2{background-image:url(assets/imgs/team/claire.jpeg);background-position:50% 100%;background-repeat:no-repeat;background-size:cover}.plus-cooach-topic_image._3{background-image:url(https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/6373a76ffce3c5d33307aceb_Group%201597879405%20\(1\).png);background-position:50% 100%;background-repeat:no-repeat;background-size:cover}.plus-cooach-topic_image.m-1{background-image:url(assets/imgs/team/claire.jpeg)}.plus-cooach-topic_image.m-2{background-image:url("assets/imgs/team/michael.jpeg")}.plus-cooach-topic_image.m-3{background-image:url("assets/imgs/team/groups.jpeg");background-position:50%}
           
           </style>
           
           <div class="c-section pb-140"><div class="o-container relative"><div class="plus-coach-title"><h2 class="plus-h2">MEET YOUR <span class="color-blue">HEALTHCARE</span> TEAM</h2><div>We’ve got your back! With all kinds of backgrounds, qualifications and expertise, we’ve can help anyone get on track to becoming their best selves.</div></div><div class="c-row">
               
               <div class="c-col width-3-3-1-1"><div class="plus-coach-topic"><div class="plus-cooach-topic_image"></div><div class="plus-coach-topic_title">ADEDAMOLA M. IBIRONKE</div><div class="plus-coach-topic_text">Founder And CEO, MedConnectNEU</div></div></div>
               
               <div class="c-col width-3-3-1-1"><div class="plus-coach-topic"><div class="plus-cooach-topic_image m-2"></div><div class="plus-coach-topic_title">MICHAEL C. NWOSU</div><div class="plus-coach-topic_text">Senior Health Coach</div></div></div>
               
               <div class="c-col width-3-3-1-1"><div class="plus-coach-topic"><div class="plus-cooach-topic_image m-3"></div><div class="plus-coach-topic_title">VARIOUS</div><div class="plus-coach-topic_text">OUR IN-HOUSE MEDCONNECTNEU TEAM</div></div></div></div></div></div><div class="c-section relative"></div>
           
           
         
           
           
         <div class="c-section relative"><div class="m-bg-footer"></div>
                
                <div class="o-container relative"><div class="footer-wrapper"><div class="m-footer-links-col"><div class="m-footer-category">Company</div><a href="about.html" class="m-footer-link">About</a><a href="archive/privacy.html" class="m-footer-link">Privacy</a><a href="terms-of-service.html" class="m-footer-link">Terms of Use</a></div>
                    
                    <div class="m-footer-links-col"><div class="m-footer-category">Resources</div>
                        
                        <a href="cancers/index.html" class="m-footer-link">Cancers</a>
                        <a href="neurological-disorders/index.html" class="m-footer-link">Neurological disorders</a>
                        <a href="cardiovascular-diseases/index.html" class="m-footer-link">Cardiovascular diseases</a>
                        <a href="sexually-transmitted-diseases/index.html" class="m-footer-link">Sexually transmitted diseases</a>
                        <a href="pregnancy-complications/index.html" class="m-footer-link">Pregnancy complications</a>
                        <a href="general-health-problems/index.html" class="m-footer-link">General health problems</a>
                    
                    </div>
                    
                    <div class="m-footer-links-col"><div class="m-footer-category">Product</div><a href="glossary.html" class="m-footer-link">Medical glossary</a></div></div>
                    
                    
                    <div class="m-footer-copyright"><div class="m-footer-logo-wrapper"><a href="index-2.html" aria-current="page" class="w-inline-block w--current"><img src="assets/icons/MedConnect_Black_Logo.png" style="width: 170px; height: 40px" loading="lazy" alt="" /></a><div class="text-block-97">|     Bridging the learning gap</div></div><div class="m-social-media-wrapper"><a class="w-inline-block"><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/624874d628d1e84b0aea78fb_Vector (8).svg" loading="lazy" alt=""/></a><a  class="w-inline-block"><img src="../assets-global.website-files.com/6018665a9b3a0a2a021057a6/62652466b3a088520a185402_152810.png" loading="lazy" width="25" alt="" class="opacity-0-8"/></a><a class="w-inline-block"><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/62652534b1845a33800779d2_tiktok-share-icon-black-1.svg" loading="lazy" width="21" alt="" class="opacity-0-8"/></a></div><div class="text-center"><span class="text-span-19">Copyright © 2024</span></div></div>
                
                </div></div></div>
        
        
        <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8ce8e.js?site=6018665a9b3a0a2a021057a6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/js/webflow.21839a88b.js" type="text/javascript"></script><script src="../unpkg.com/swiper%4011.0.6/swiper-bundle.min.js"></script>
        
        
        
        
        
        <a id="successButton" style="display: none" onclick="openPopup('popupSuccess')" class="plus-button w-button">Book appointment</a>
        
        
        
<div id="popupSuccess" class="popup1-container">
              <center>
                  
                  <div id="section1" class="c-col width-2-2-1"><div class="men-col-wrapper"> <div class="m-learn-more-topic-text-wrapper">    
                      
                      <a href="index-2.html" aria-current="page" class="w-inline-block w--current"><img src="assets/imgs/success.png" style="width: 50%; height: 50%" loading="lazy" alt="" /></a>
                      <div style="text-align: center" class="m-learn-more-topic-title">Booking successful</div>
                      
                      
                      
                <center>    
              <div  class="weve-got-benefit _2wg "><div style="text-align: left">Please check your email for confirmation</div></div>
                   
                      <a onclick="closePopup('popupSuccess')" class="weve-got-button w-button">Got it</a>
                      </center>
                      </div></div></div></center></div>
        


<!-- FLEXOFFERS -->
<script>
(function () {
var clickRe = /(?:\d+FOF\d+)/i;
var match = clickRe.exec(window.location.href);
if (match && match.length > 0) window.localStorage.setItem('sid', match[0]);
    })();</script>
<!-- END FLEXOFFERS -->



<script>
if (window.matchMedia("(min-width: 991px)").matches) {

 var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api

// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();

    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setInterval(function() {
            var $next = $('.home-slide-nav').children('.w-active:first').next();

            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.w-slider-dot:first').click();
            }
        }, 4000);  // 10 second tab loop
    }
              
$('#tab').hover(function () {
  clearTimeout(tabTimeout);
  
}, function() {
clearTimeout(tabTimeout);
  tabLoop();
})
    // reset timeout if a tab is clicked
    
    });
    
     
     
}
        

  </script>     
    
    
    
     <script>
    document.addEventListener('click', function(event) {
        var popup = document.querySelector('.popup.open');
        var clickedInsidePopup = popup.contains(event.target);
        if (!clickedInsidePopup && popup) {
            closePopup(popup.id);
        }
    });

    function togglePopup(id) {
        var popup = document.getElementById(id);
        if (popup.classList.contains('open')) {
            closePopup(id);
        } else {
            openPopup(id);
        }
    }

    function openPopup(id) {
        var popup = document.getElementById(id);
        popup.classList.add('open');
        // Add click event listener to prevent closing when clicking inside
        popup.addEventListener('click', function(event) {
            event.stopPropagation();
        });
    }

    function closePopup(id) {
        var popup = document.getElementById(id);
        popup.classList.remove('open');
        popup.classList.add('closed');
        // Reset the animation after it finishes
        setTimeout(function () {
            popup.classList.remove('closed');
        }, 300); // 300ms is the duration of the animation
    }
</script>

  
    
        
                 <script>
      let currentPage = {};

function showPage(sectionId, page) {
  currentPage[sectionId] = page;
  const pages = document.querySelectorAll(`#${sectionId} .page`);
  pages.forEach(p => p.style.display = 'none');
  pages[page - 1].style.display = 'block';
}

function nextPage(sectionId) {
  if (!currentPage.hasOwnProperty(sectionId)) {
    currentPage[sectionId] = 1; // Initialize currentPage if not set
  }
  
  const pages = document.querySelectorAll(`#${sectionId} .page`);
  const nextPageIndex = (currentPage[sectionId] || 0) + 1;
  if (nextPageIndex <= pages.length) {
    showPage(sectionId, nextPageIndex);
  }
}

function prevPage(sectionId) {
  showPage(sectionId, (currentPage[sectionId] || 2) - 1);
}

function submitForm() {
  // TODO: Add form validation and submission logic here
  alert('Form submitted successfully!');
}


    </script>
        
        
        
    <script src="//code.tidio.co/xsx4aiozg2qvylas3drq5b8yr9ye1rtr.js" async></script>
    
    </body></html>