<html data-wf-domain="www.remojo.com" data-wf-page="642164cb22752431b01d4c5e" data-wf-site="6018665a9b3a0a2a021057a6" lang="en" class="w-mod-js wf-oswald-n2-active wf-oswald-n3-active wf-oswald-n4-active wf-oswald-n5-active wf-oswald-n6-active wf-oswald-n7-active wf-notosans-n4-active wf-notosans-n7-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-inter-n9-active wf-poppins-n3-active wf-poppins-n4-active wf-poppins-i4-active wf-poppins-n5-active wf-poppins-i5-active wf-poppins-n6-active wf-poppins-i6-active wf-poppins-n7-active wf-poppins-i7-active wf-poppins-n8-active wf-poppins-i8-active wf-poppins-n9-active wf-poppins-i9-active wf-plusjakartasans-n3-active wf-plusjakartasans-n4-active wf-plusjakartasans-n5-active wf-plusjakartasans-n6-active wf-plusjakartasans-n7-active wf-plusjakartasans-n8-active wf-plusjakartasans-i3-active wf-plusjakartasans-i4-active wf-plusjakartasans-i5-active wf-plusjakartasans-i6-active wf-plusjakartasans-i7-active wf-plusjakartasans-i8-active wf-active w-mod-ix">
    
    
    <head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
        
       <meta charset="utf-8"/><title>MedConnectNEU - Bridging the learning gap</title>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." name="description"/>
    
    <meta content="MedConnectNEU - Bridging the learning gap" property="og:title"/>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." property="og:description"/>
    
    <meta content="MedConnectNEU - Bridging the learning gap" property="twitter:title"/>
    
    <meta content="Access shared medical knowledge and experiences from expert health care practitioners and learn the importance of good hralth." property="twitter:description"/>
    
    <meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
    
    
    <link href="assets/css/medconnectneu.css" rel="stylesheet" type="text/css"/>
    
    <link href="https://fonts.googleapis.com/" rel="preconnect"/>
    
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
    
    <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    
    <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Noto Sans:regular,700","Inter:regular,500,600,700,800,900","Poppins:300,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Plus Jakarta Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"]  }});</script>
    
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    
    <link href="../assets-global.website-files.com/6018665a9b3a0a2a021057a6/601de586261d9f08dc3d0f64_favicon.png" rel="shortcut icon" type="image/x-icon"/>
    
    <link href="../assets-global.website-files.com/6018665a9b3a0a2a021057a6/601de5463acc984f201d04ed_webclip.png" rel="apple-touch-icon"/>
    
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">

<link rel="stylesheet" href="../unpkg.com/swiper%4011.0.6/swiper-bundle.min.css" />
        
<style>
  body {
    overflow-x: hidden !important;
  }
  .section-slanted {
    transform: skew(0, -8deg) translateY(calc(50vw/-12));
  }

  .section-slanted .content-wrapper {
    transform: skew(0, 8deg) translateY(calc(50vw/12));
  }
  
  .section-slanted-alt {
    transform: skew(0, 8deg) translateY(calc(50vw/-12));
  }

  .section-slanted-alt .content-wrapper {
    transform: skew(0, -8deg) translateY(calc(50vw/12));
  }

  .swiper-container {
    z-index: 5 !important;
  }
  .slider-controls .swiper-pagination {
    position: relative;
  }

  .slider-controls .swiper-pagination-bullet {
    height: 16px;
    width: 16px;
    margin-right: 15px;
    background: #5D6468;
    opacity: 1;
    outline: none;
  }

  .slider-controls .swiper-pagination-bullet-active {
    background: #1FC388;
  }

  .slider-controls .swiper-button-next {
    height: 20px;
    width: 50px;
    position: relative;
    top: 8px;
    background-image: url('https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/601cb8e8513ad76113ddd006_slider-arrow.svg');
    background-size: contain;
    outline: none;
  }

  .slider-controls .swiper-button-next:after {
    display: none;
  }
</style>
        
        <style>
 /* Styling for the popup container */
.popup2-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
     border-radius: 0; /* Add this line to make edges square */
    
    
}





/* New styles for when the popup is open */
.popup2-container.open {
  display: block;
  animation-name: fadeIn;
  top: 50%; /* Reset top position */
  left: 50%; /* Reset left position */
  width: 100%; /* Fill the viewport width */
  height: 100%; /* Fill the viewport height */
  transform: translate(-50%, -50%);
  position: fixed; /* Ensure it stays fixed in the viewport */
}

@media (max-width: 768px) {
  /* Adjust styles for smaller screens (e.g., mobile) */
  .popup2-container.open {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: none; /* Reset the transform */
  }
  body.popup-open {
    overflow: hidden; /* Prevent scrolling when the popup is open on mobile */
  }
}


    /* New styles for when the popup is open */
.popup2-container.open {
  top: 60%; /* Adjust the top position to move it downward */
  position: absolute; /* Change from fixed to absolute positioning */
}
    
</style>
    
    
    
    
    
    
    
    
    
    
    <style>
  /* Styling for the popup container */
  .popup1-container {
      background: rgba(0, 0, 0, 0.75); /* Dim effect */
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
      width: 100%;
            height: 100%;
    transform: translate(-50%, -50%);
      overflow-y: auto; /* Enable vertical scrolling */
   
    z-index: 9999; /* Ensure it's above other content */animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
  }

  @keyframes fadeIn {
    0% {
      transform: translate(-50%, -60%);
      opacity: 0;
    }
    100% {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -60%);
      opacity: 0;
    }
  }

  .popup1-container.open {
    display: block;
    animation-name: fadeIn;
      
  }

  .popup1-container.closed {
    animation-name: fadeOut;
    animation-direction: reverse;
  }
        
</style>
        

    </head>



   
    
   <body data-w-id="6018665ab4a05ff7d09acf5e" class="body"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="new-navbar w-nav"><div class="m-nav-container w-container"><a href="index.html" aria-current="page" class="w-nav-brand w--current"><img style="width: 240px; height: 60px" src="assets/icons/MedConnect_NEU.png" loading="lazy" alt=""/></a><nav role="navigation" class="nav-menu-2 w-nav-menu"><a  href="consultation.html" class="m-nav-link w-nav-link">Consultations</a><a style="color: white" href="cancers/index.html" class="m-nav-link w-nav-link">CANCERS</a><a style="color: white"  href="neurological-disorders/index.html" class="m-nav-link w-nav-link">NEUROLOGICAL DISORDERS</a><a  class="m-signup-button w-button">Sign up</a><a  class="m-login-button w-button">log in</a></nav><div class="new-menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div><div class="w-embed">
         
         <style>
.w-slider-dot {
width: 30px;
height: 4px;
border-radius: 10px !important;
background-color: #D9DCDE;
margin-right: 10px !important;
margin-left: 10px !important;

}

.w-slider-dot.w-active {
background-color: #3FFFAE;
}

 
.overflow-x-auto {
overflow-x: auto;
overflow-y: hidden;
scroll-snap-type: x mandatory;
}
  
.overflow-x-auto::-webkit-scrollbar {
display: none;
width: 0px;
height: 0px;
}
  
@media screen and (max-width: 991px) {
._5steps-card, .m-single-testimonial {
scroll-snap-align: start;
}  
}
  
  
</style></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><div class="page-wrapper"><div class="c-section relative pt-140 pb-200"><div class="bg-hero-2deg"></div><div class="o-container relative color-white"><div class="text-center max-w-800 mx-auto"><h class="content-h2 color-white">MEDICAL<span class="color-mint"><br>GLOSSARY</span></h></div></div></div><div id="commit" class="c-section"><div class="o-container"><div class="max-w-800 mx-auto"><div class="text-center"><div class="subhead">EUROPEAN MEDICINES AGENCY (EMA)</div><div class="partner-subtitle">SCIENCE MEDICINE HEALTH</div><h3 class="content-h3">Medical terms simplier</h3></div><div class=""><center><div class=""><div class="partner-card"><div class="flex align-center justify-center min-h-150"><svg xmlns="http://www.w3.org/2000/svg" width="64.14" height="96.27" viewBox="0 0 64.14 96.27"><g transform="translate(32.07 48.135)"><g transform="translate(-32.07 -48.135)"><path d="M63.95,16.68a.01.01,0,0,1-.01-.01c0-.01,0-.01-.01-.02a.46.46,0,0,0-.07-.16.444.444,0,0,0-.08-.11.647.647,0,0,0-.08-.09.823.823,0,0,0-.22-.16l-.02-.02a1.142,1.142,0,0,0-.26-.09A1.231,1.231,0,0,0,63,16H9A7,7,0,0,1,9,2H63a1,1,0,0,0,0-2H9A9.014,9.014,0,0,0,0,9V87a9.014,9.014,0,0,0,9,9H32.99l30.14.27h.01a.984.984,0,0,0,.7-.29,1,1,0,0,0,.3-.71v-78A1.089,1.089,0,0,0,63.95,16.68ZM62.14,94.26,33.01,94H9a7.008,7.008,0,0,1-7-7V14.64A8.96,8.96,0,0,0,9,18H62.14Z" fill="#039"/><path d="M62.14,94v.26L33.01,94Z" fill="#039"/><path d="M63,16H57.36a8.972,8.972,0,0,1,0-14H63a7,7,0,0,0,0,14Z" fill="#039"/><path d="M7,88a1,1,0,0,1-1-1V25a1,1,0,0,1,2,0V87A1,1,0,0,1,7,88Z" fill="#039"/><path d="M27.95,46.7l-5-16A1,1,0,0,0,22,30a1.012,1.012,0,0,0-.96.7l-5,16a1.012,1.012,0,0,0,.66,1.26,1,1,0,0,0,1.25-.66L19.29,43H24.7l1.34,4.3A1,1,0,0,0,27,48a1.032,1.032,0,0,0,.3-.04A1.007,1.007,0,0,0,27.95,46.7ZM19.92,41,22,34.35,24.07,41Z" fill="#039"/><path d="M53,63" fill="#039" stroke="#039" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M17,63" fill="#039" stroke="#039" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/><path d="M54,63a1,1,0,0,1-1,1H17a1,1,0,0,1,0-2H53A1,1,0,0,1,54,63Z" fill="#039"/><path d="M53,72H17a1,1,0,1,1,0-2H53a1,1,0,0,1,0,2Z" fill="#039"/><path d="M53,80H17a1,1,0,1,1,0-2H53a1,1,0,0,1,0,2Z" fill="#039"/><path d="M53,48H43a1,1,0,0,1-.848-1.53L51.195,32H43a1,1,0,0,1,0-2H53a1,1,0,0,1,.848,1.53L44.8,46H53a1,1,0,0,1,0,2Z" fill="#039"/><path d="M37,40H33a1,1,0,0,1,0-2h4a1,1,0,0,1,0,2Z" fill="#039"/></g></g></svg></div><div class="partner-card-title">Glossary</div></div><div class="width-4-4-2"></div></div></center></div><div class="text-center mt-50">EMA’s medical terms simplifier gives plain-language descriptions of medical terms commonly used in information about medicines.
<br><br>
The resource focuses on side effects and other terms used in medicines information and assessments of medicines. <br><br>

The medical terms simplifier does not cover rarely used terms, most disease states, very specialised areas or the broader field of medical science. EMA will issue updates of the document.</div></div></div></div><div class="c-section relative py-140 md-py-60"><div class="light-grey-2deg-bg"></div><div class="o-container relative">
       
       
       
      <link href="https://www.ema.europa.eu/sites/default/files/css/css_gQBUsV41bugLMLyFviazh0mxICkO0nGuDfAjHp8Dr6A.css?delta=1&language=en&theme=ema_theme&include=eJx1j0F2wyAMRC9kwqrn4Ql7EtMAopJI6tuX2Em7SZ9W8zV6mkGhMF-xJGP58CjkFrIxMUOnIcPCcy-oduyewhm7irtrdMHuumRWJdlCI1GIf8MmRrgjGnNWv0hvlE8v7bSQWGZahk83NRQfSbHfrMmQKSJ7tS3vLDKbmlALtqLAxzm_w4f_keXQjwo7G9W-Lad6fQV5yknI4Hu9scGtyG3E2dHdndMNaiTTzAKfqkHqOPz86pDtdGYp0-hJl_F9_e33R069th5z0hXLpCCZ10AtBerGM5eWMb78w38AC8Wk-Q" rel="stylesheet" type="text/css"/>

<div data-ema-document-type="other" class="bcl-file variant-default border rounded overflow-hidden"><div class="file-title-metadata px-3-5 py-3"><div class="d-flex"><div class="pe-2 pb-2 icon-wrapper">
</div><svg style="height: 50px; width: 50px " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1 .1-.2 .1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"/></svg><div class="d-md-flex flex-grow-1 ms-2-5"><div class="flex-grow-1"><p class="file-title mb-1 fw-bold">EMA medical terms simplifier</p><div class="file-metadata d-grid gap-2 gap-md-0"><small class="file-metadata-row w-100 d-flex gap-2 flex-column flex-sm-row reference-number fw-normal text-muted"><span class="label">Reference Number:  </span><span class="value">EMA/329258/2022 Rev.1</span></small></div></div></div></div></div><div class="file-language-links px-3-5 py-3 border-top d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-start align-items-md-center"><div class="d-flex flex-column flex-wrap"><p class="language-meta mb-1 fw-bold">
                          English  (EN)
                                      <span class="fw-normal"> (1.01 MB - PDF)</span></p><div class="dates-metadata d-grid d-lg-flex flex-lg-row gap-1 gap-lg-3 align-content-start"><small class="metadata-row first-published fw-normal text-muted"><strong class="label">First published:  </strong><span class="value"><time datetime="2021-03-19T11:10:00Z">19/03/2021</time></span></small><small class="metadata-row last-updated fw-normal text-muted"><strong class="label">Last updated:  </strong><span class="value"><time datetime="2022-05-25T07:37:00Z">25/05/2022</time></span></small></div></div><a target="_blank" class="standalone align-self-top d-inline-block mt-3-5 mt-md-0 flex-shrink-0" href="https://www.ema.europa.eu/en/documents/other/ema-medical-terms-simplifier_en.pdf">View &nbsp;<svg style="height: 10px; width: 10px " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/></svg></a></div></div>
       
       
       </div></div>
       </div>
       
        
       <div class="c-section relative"><div class="m-bg-footer"></div>
                
                <div class="o-container relative"><div class="footer-wrapper"><div class="m-footer-links-col"><div class="m-footer-category">Company</div><a href="about.html" class="m-footer-link">About</a><a href="archive/privacy.html" class="m-footer-link">Privacy</a><a href="terms-of-service.html" class="m-footer-link">Terms of Use</a></div>
                    
                    <div class="m-footer-links-col"><div class="m-footer-category">Resources</div>
                        
                        <a href="cancers/index.html" class="m-footer-link">Cancers</a>
                        <a href="neurological-disorders/index.html" class="m-footer-link">Neurological disorders</a>
                        <a href="cardiovascular-diseases/index.html" class="m-footer-link">Cardiovascular diseases</a>
                        <a href="sexually-transmitted-diseases/index.html" class="m-footer-link">Sexually transmitted diseases</a>
                        <a href="pregnancy-complications/index.html" class="m-footer-link">Pregnancy complications</a>
                        <a href="general-health-problems/index.html" class="m-footer-link">General health problems</a>
                    
                    </div>
                    
                    <div class="m-footer-links-col"><div class="m-footer-category">Product</div><a href="glossary.html" class="m-footer-link">Medical glossary</a></div></div>
                    
                    
                    <div class="m-footer-copyright"><div class="m-footer-logo-wrapper"><a href="index-2.html" aria-current="page" class="w-inline-block w--current"><img src="assets/icons/MedConnect_Black_Logo.png" style="width: 170px; height: 40px" loading="lazy" alt="" /></a><div class="text-block-97">|     Bridging the learning gap</div></div><div class="m-social-media-wrapper"><a class="w-inline-block"><img src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/624874d628d1e84b0aea78fb_Vector (8).svg" loading="lazy" alt=""/></a></div><div class="text-center"><span class="text-span-19">Copyright © 2024</span></div></div>
                
                </div></div>
        
        
        <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8ce8e.js?site=6018665a9b3a0a2a021057a6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/6018665a9b3a0a2a021057a6/js/webflow.21839a88b.js" type="text/javascript"></script><script src="../unpkg.com/swiper%4011.0.6/swiper-bundle.min.js"></script>
        
        
        
        
        
        
        


<!-- FLEXOFFERS -->
<script>
(function () {
var clickRe = /(?:\d+FOF\d+)/i;
var match = clickRe.exec(window.location.href);
if (match && match.length > 0) window.localStorage.setItem('sid', match[0]);
    })();</script>
<!-- END FLEXOFFERS -->



<script>
if (window.matchMedia("(min-width: 991px)").matches) {

 var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api

// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();

    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setInterval(function() {
            var $next = $('.home-slide-nav').children('.w-active:first').next();

            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.w-slider-dot:first').click();
            }
        }, 4000);  // 10 second tab loop
    }
              
$('#tab').hover(function () {
  clearTimeout(tabTimeout);
  
}, function() {
clearTimeout(tabTimeout);
  tabLoop();
})
    // reset timeout if a tab is clicked
    
    });
    
     
     
}
        

  </script>     
    
    
    
     <script>
    document.addEventListener('click', function(event) {
        var popup = document.querySelector('.popup.open');
        var clickedInsidePopup = popup.contains(event.target);
        if (!clickedInsidePopup && popup) {
            closePopup(popup.id);
        }
    });

    function togglePopup(id) {
        var popup = document.getElementById(id);
        if (popup.classList.contains('open')) {
            closePopup(id);
        } else {
            openPopup(id);
        }
    }

    function openPopup(id) {
        var popup = document.getElementById(id);
        popup.classList.add('open');
        // Add click event listener to prevent closing when clicking inside
        popup.addEventListener('click', function(event) {
            event.stopPropagation();
        });
    }

    function closePopup(id) {
        var popup = document.getElementById(id);
        popup.classList.remove('open');
        popup.classList.add('closed');
        // Reset the animation after it finishes
        setTimeout(function () {
            popup.classList.remove('closed');
        }, 300); // 300ms is the duration of the animation
    }
</script>

  
    
        
                 <script>
      let currentPage = {};

function showPage(sectionId, page) {
  currentPage[sectionId] = page;
  const pages = document.querySelectorAll(`#${sectionId} .page`);
  pages.forEach(p => p.style.display = 'none');
  pages[page - 1].style.display = 'block';
}

function nextPage(sectionId) {
  if (!currentPage.hasOwnProperty(sectionId)) {
    currentPage[sectionId] = 1; // Initialize currentPage if not set
  }
  
  const pages = document.querySelectorAll(`#${sectionId} .page`);
  const nextPageIndex = (currentPage[sectionId] || 0) + 1;
  if (nextPageIndex <= pages.length) {
    showPage(sectionId, nextPageIndex);
  }
}

function prevPage(sectionId) {
  showPage(sectionId, (currentPage[sectionId] || 2) - 1);
}

function submitForm() {
  // TODO: Add form validation and submission logic here
  alert('Form submitted successfully!');
}


    </script>
        
        
        
    <script src="//code.tidio.co/xsx4aiozg2qvylas3drq5b8yr9ye1rtr.js" async></script>
    
    </body></html>


 